
log4php.rootLogger = DEBUG, default

log4php.appender.default=phpx\util\LoggerAppenderFile
log4php.appender.default.file=../build/logs/file_%s.log
log4php.appender.default.layout=LoggerLayoutPattern
